Passed default constructor / accessor function test.
Passed TimeOfDay t2(17); / accessor function test.
Passed TimeOfDay t3(25); / accessor function test.
Passed TimeOfDay t4(1, 59); / accessor function test.
Passed TimeOfDay t5(-6, -5); / accessor function test.
Passed TimeOfDay t6(1, 2, 8); / accessor function test.
Passed TimeOfDay t7(55, -1, -7); / accessor function test.
Passed good mutator / accessor function test.
Passed bad mutator / accessor function test.
03:06 p.m.
15:06
15:06:58
03:06:58 p.m.
01:02 a.m.
01:02:08
01:02 a.m.
