Passed default constructor test
Start time: 00:00:00
End time: 00:00:00
Passed two TimeOfDay argument constructor test
Start time: 11:57:07 p.m.
End time: 11:58:01 p.m.
Passed first SetEndTime with TimeOfDay argument test
Start time: 00:00:00
End time: 00:04:07
Passed second SetEndTime with TimeOfDay argument test
Start time: 11:57 p.m.
End time: 11:58 p.m.
Passed SetEndTime(90, "seconds") test
Start time: 23:57
End time: 23:58
Passed SetEndTime(188, "minutes") bad test
Start time: 22:07:05
End time: 23:57:07
Passed SetEndTime(7388, "seconds") good test
Start time: 06:12:57
End time: 08:16:05
Passed SetEndTime(2, "hours") test
Start time: 06:12 a.m.
End time: 08:12 a.m.
Passed SetEndTime(6, "eons") test
Start time: 06:12 a.m.
End time: 06:12 a.m.
Passed SetStartTime(t3) test
Start time: 00:04:07
End time: 06:12:57
